apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-app11"
  description: "testing"
  annotations:
    github.com/project-slug: hatton/test-app11
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "tylerhatton"